# SSMStudyDemo

./: .classpath  .gitignore  .project  pom.xml  readme.txt
logs/error/: pro_error.log.2016-12-17  pro_error.log.2016-12-19  pro_error.log.2016-12-22  pro_error.log.2016-12-23  pro_error.log.2016-12-26
logs/info/: pro_info.log.2016-12-17   pro_info.log.2016-12-19   pro_info.log.2016-12-22 
src/main/java/com/excelib/controller/: BaseController.java  EmployeesController.java  GoController.java  PersonController.java  RequestResponseTestController.java
src/main/java/com/excelib/domain/model/: Departments.java  Employees.java  EmployeesPOJO.java  Person.java
src/main/java/com/excelib/domain/model/periphery/: ComplexPOJO.java
src/main/java/com/excelib/domain/services/impl/: Async1ServicesImpl.java  Async2ServicesImpl.java  Async3ServicesImpl.java  EmployeesServicesImpl.java
src/main/java/com/excelib/domain/services/intf/: Async1Services.java  Async2Services.java  Async3Services.java  EmployeesServices.java
src/main/java/com/excelib/infrastructure/dao/: DepartmentsMapper.java  EmployeesDao.java  EmployeesMapper.java
src/main/java/com/excelib/infrastructure/mapping/: DepartmentsMapper.xml  EmpMapper.xml
src/main/java/com/excelib/util/: HttpUploadUtils.java  ResultObj.java  docHost.properties
src/main/resources/: Spring-mvc.xml  Spring-mybatis.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html
src/main/webapp/js/: login.js
src/test/java/: TestMyBatis.java
src/test/java/com/excelib/base/: TestDemo.java  TestMyBatis.java
src/test/java/com/excelib/controller/: EmployeesControllerTest.java
src/test/java/com/excelib/services/impl/: EmployeesServicesImplTest.java
src/test/java/com/excelib/util/: AbstractContextControllerTests.java  MockUtil.java
