jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.211.55.3:1521/XE
jdbc.username=hr
jdbc.password=hr
jdbc.initialSize=20
jdbc.maxActive=400
jdbc.maxIdle=20
jdbc.minIdle=20
jdbc.maxWait=30000