log4j.rootLogger=DEBUG,Console,TF-INFO,TF-ERROR

#控制台配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
#可以灵活地指定日志输出格式，下面一行是指定具体的格式  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%-4r] [%-5p] [%t] %37c %3x - %m%n
  

#日志格式化输出
#the file log
#文件模式 一天一个文件
log4j.appender.TF-INFO=org.apache.log4j.DailyRollingFileAppender 
#这里指定日志级别
log4j.appender.TF-INFO.Threshold=INFO 
#是否追加
log4j.appender.TF-INFO.append=true 
#文件大小50MB
log4j.appender.TF-INFO.MaxFileSize=50MB
#保留50个备份文件
log4j.appender.TF-INFO.MaxBackupIndex=50
#日志文件，日志将打印在该文件里面
log4j.appender.TF-INFO.File=logs/info/pro_info.log 
#日志编码
log4j.appender.TF-INFO.Encoding=UTF-8 
#日志文件名的日期格式
log4j.appender.TF-INFO.DatePattern=.yyyy-MM-dd 
#日志模板
log4j.appender.TF-INFO.layout=org.apache.log4j.PatternLayout 
#日志格式化输出
log4j.appender.TF-INFO.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%-4r] [%-5p] [%t] %37c %3x - %m%n 

# 异常日志
log4j.appender.TF-ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TF-ERROR.Threshold=ERROR
log4j.appender.TF-ERROR.append=true
log4j.appender.TF-ERROR.File=logs/error/pro_error.log
log4j.appender.TF-ERROR.Encoding=UTF-8
log4j.appender.TF-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.TF-ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%-4r] [%-5p] [%t] %37c %3x - %m%n